# Order-Service

./: build.gradle
src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
src/main/java/com/ecommerce/orderservice/clients/: ProductServiceClient.java
src/main/java/com/ecommerce/orderservice/config/: AppConfig.java
src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
src/main/java/com/ecommerce/orderservice/dto/: CreateOrderResponseDTO.java  ErrorResponseDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  ProductDTO.java
src/main/java/com/ecommerce/orderservice/entity/: BaseEntity.java  Order.java  OrderItem.java
src/main/java/com/ecommerce/orderservice/enums/: OrderStatus.java
src/main/java/com/ecommerce/orderservice/exceptions/: GlobalExceptionHandler.java  InvalidOrderRequestException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/ecommerce/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
src/main/java/com/ecommerce/orderservice/service/: IOrderService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/orderservice/: ExceptionHandlingTests.java
